<header>
  <div class="hero">
    <h1>Ferienwohnung "Christine" – Grömitz (23743), Ostsee</h1>
    <p>Gemütlich, hundefreundlich & 3 km zum Strand</p>
  </div>
  <nav>
    <a href="#galerie">Galerie</a>
    <a href="#infos">Infos</a>
    <a href="#buchung">Buchung</a>
  </nav>
</header>

<section id="galerie" class="section section-galerie">
  <h2>Galerie</h2>
  <div class="gallery">
    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1159596046664560004/original/4c07bf7b-ebd8-49ef-9a8d-d1f6fe8c3835.jpeg?im_w=1200" alt="Wohnzimmer">
    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1159596046664560004/original/ec4a0f50-5739-4b67-974c-b8a3481831a5.jpeg?im_w=1200" alt="Schlafzimmer">
    <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE1OTU5NjA0NjY2NDU2MDAwNA%3D%3D/original/44569a04-2cb1-4752-a577-999dc28d1757.jpeg?im_w=720" alt="Küche">
    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1159596046664560004/original/1b3a7a84-19ec-4cc7-987a-0d184f497098.jpeg?im_w=720" alt="Badezimmer">
    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1159596046664560004/original/6841283f-ae18-4c7b-82e7-708a49680016.jpeg?im_w=720" alt="Essbereich">
    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1159596046664560004/original/91f4726d-1dc2-45eb-ab84-5f74dd22b4a6.jpeg?im_w=1200" alt="Terrasse">
    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1159596046664560004/original/6b53cc95-cea0-4b39-8887-bc7526f12014.jpeg?im_w=720" alt="Wohnzimmer Detail">
    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1159596046664560004/original/3d17d65f-fe8c-4eae-bacd-058f2322d6ad.jpeg?im_w=1200" alt="Schlafzimmer Detail">
    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1159596046664560004/original/4bb987ca-b189-4995-8a5c-66aed29159dd.jpeg?im_w=720" alt="Küche Detail">
    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1159596046664560004/original/c5999a45-ac1f-4d9f-9895-7b1d470de540.jpeg?im_w=1200" alt="Badezimmer Detail">
    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1159596046664560004/original/82d76967-5bf0-4053-9036-63e02f002124.jpeg?im_w=720" alt="Terrasse Detail">
  </div>
</section>

<section id="infos" class="section section-info">
  <h2>Infos zur Ferienwohnung</h2>
  <p>Unsere 2-Zimmer-Wohnung "Christine" liegt in <strong>Grömitz (23743), Ostsee</strong>, bietet Platz für 2 Gäste (+1 Kleinkind) und ist hundefreundlich. Gastgeberin: Christine (Superhost seit 2 Jahren).</p>

  <div class="features">
    <div class="feature">
      <i class="fas fa-bed"></i>
      <p>1 Schlafzimmer, 1 Doppelbett (160x200cm), Kinderreisebett verfügbar</p>
    </div>
    <div class="feature">
      <i class="fas fa-bath"></i>
      <p>Badezimmer mit Wanne, Dusche, Föhn; Gäste-WC</p>
    </div>
    <div class="feature">
      <i class="fas fa-utensils"></i>
      <p>Küche: Backofen, Kühlschrank, Geschirrspüler, Toaster, Nespresso, Wasser-/Eierkocher, Waffeleisen, Mixer</p>
    </div>
    <div class="feature">
      <i class="fas fa-couch"></i>
      <p>Wohnraum: Rolf Benz Sessel, Sat-TV</p>
    </div>
    <div class="feature">
      <i class="fas fa-umbrella-beach"></i>
      <p>Terrasse mit Loungemöbeln & Grill</p>
    </div>
    <div class="feature">
      <i class="fas fa-wifi"></i>
      <p>Glasfaser-WLAN, PKW-Stellplatz</p>
    </div>
  </div>
</section>

<section id="buchung" class="section section-contact">
  <h2>Buchung</h2>
  <p><i class="fas fa-phone"></i> Mobil: <a href="tel:+4915906582375">01590 6582375</a></p>
  <p><i class="fas fa-envelope"></i> Email: <a href="mailto:cwuestefeld@gmx.de">cwuestefeld@gmx.de</a></p>
  <p><i class="fas fa-link"></i> Airbnb: <a href="https://www.airbnb.de/rooms/1159596046664560004" target="_blank" style="color:#f28f3b; font-weight:bold;">Airbnb</a></p>
  <p><i class="fas fa-calendar-check"></i> Preis: <strong>auf Anfrage</strong></p>
  <p><i class="fas fa-undo"></i> Kostenlose Stornierung innerhalb von 24 Stunden</p>

  <h3>Adresse & Karte</h3>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2411.6198327948357!2d10.907451815761246!3d54.15635577976025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b2787f80a82507%3A0x2699debd0d0b9bcf!2sBirkenh%C3%B6he%2015%2C%2023743%20Gr%C3%B6mitz!5e0!3m2!1sde!2sde!4v1700739999999!5m2!1sde!2sde"
    width="100%"
    height="300"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
  <p><a href="https://www.google.de/maps/place/Birkenh%C3%B6he+15,+23743+Gr%C3%B6mitz/@54.1551733,10.9023069,15z" target="_blank">Karte auf Google Maps ansehen</a></p>
</section>

<footer>
  <p>© 2025 Ferienwohnung "Christine" - Grömitz</p>
</footer>
